<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegate_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Ri-TmE">
                                <rect key="frame" x="30" y="112" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="쩡대리" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-gW-QMY">
                                <rect key="frame" x="30" y="153" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZGp-LH-0Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-qk-ynw">
                                <rect key="frame" x="30" y="219" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="오늘도 빡코딩!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-QL-dTL">
                                <rect key="frame" x="30" y="260" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2QY-gd-7LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-gz-mLb">
                                <rect key="frame" x="30" y="325" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-tQ-jrc" userLabel="introduceTextView">
                                <rect key="frame" x="30" y="366" width="333" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Myl-ym-7Th"/>
                                    <constraint firstAttribute="width" constant="333" id="cT3-Og-a4n"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-Gg-pqt">
                                <rect key="frame" x="30" y="536" width="333" height="45"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ny-De-ArN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="작성 팝업 띄우기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtW-QL-dTL" firstAttribute="top" secondItem="c9V-qk-ynw" secondAttribute="bottom" constant="20" id="1mA-PW-pCe"/>
                            <constraint firstItem="pvH-gz-mLb" firstAttribute="leading" secondItem="GtW-QL-dTL" secondAttribute="leading" id="3ZD-Zi-fZS"/>
                            <constraint firstItem="GtW-QL-dTL" firstAttribute="leading" secondItem="c9V-qk-ynw" secondAttribute="leading" id="KHG-yZ-PBC"/>
                            <constraint firstItem="CTA-Gg-pqt" firstAttribute="trailing" secondItem="8Rt-tQ-jrc" secondAttribute="trailing" id="LT4-qc-I7R"/>
                            <constraint firstItem="c9V-qk-ynw" firstAttribute="top" secondItem="d5N-gW-QMY" secondAttribute="bottom" constant="21" id="MxG-LW-gEb"/>
                            <constraint firstItem="pvH-gz-mLb" firstAttribute="top" secondItem="GtW-QL-dTL" secondAttribute="bottom" constant="20" id="PE0-t7-VtO"/>
                            <constraint firstItem="8Rt-tQ-jrc" firstAttribute="leading" secondItem="pvH-gz-mLb" secondAttribute="leading" id="QZ6-ag-TYc"/>
                            <constraint firstItem="CTA-Gg-pqt" firstAttribute="leading" secondItem="8Rt-tQ-jrc" secondAttribute="leading" id="TpZ-6R-SnM"/>
                            <constraint firstItem="CTA-Gg-pqt" firstAttribute="top" secondItem="8Rt-tQ-jrc" secondAttribute="bottom" constant="40" id="UPd-2N-Mug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtW-QL-dTL" secondAttribute="trailing" constant="30" id="Znr-eT-i92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5N-gW-QMY" secondAttribute="trailing" constant="30" id="adB-Ti-8kg"/>
                            <constraint firstItem="d5N-gW-QMY" firstAttribute="top" secondItem="PlG-Ri-TmE" secondAttribute="bottom" constant="20" id="cLN-XW-TcX"/>
                            <constraint firstItem="8Rt-tQ-jrc" firstAttribute="top" secondItem="pvH-gz-mLb" secondAttribute="bottom" constant="20" id="gW6-kI-zVd"/>
                            <constraint firstItem="d5N-gW-QMY" firstAttribute="leading" secondItem="PlG-Ri-TmE" secondAttribute="leading" id="nP5-vg-bYe"/>
                            <constraint firstItem="c9V-qk-ynw" firstAttribute="leading" secondItem="d5N-gW-QMY" secondAttribute="leading" id="taT-2N-CMG"/>
                            <constraint firstItem="PlG-Ri-TmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="xvi-lA-i4A"/>
                            <constraint firstItem="PlG-Ri-TmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zC1-ad-Xih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introduceTextView" destination="8Rt-tQ-jrc" id="3rj-cI-s2A"/>
                        <outlet property="submitBtn" destination="CTA-Gg-pqt" id="VJq-bv-A0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
